browser=firefox

gr_url=http://www.demo.guru99.com/V4/
gr_user_id=mngr351648
gr_password=Ynugyqu
invalid_gr_user_id=mngr35164
invalid_gr_password=Ynugyq
expected_manager_id=Manger Id : mngr351648
expected_homepage_title=Guru99 Bank Manager HomePage